# serilog-sinks-notepad

./: .editorconfig  .gitignore  CHANGES.md  Directory.Build.props  LICENSE  README.md  build.cake  serilog-sinks-notepad.sln  serilog-sinks-notepad.sln.DotSettings
.github/workflows/: ci.yml
sample/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
src/Serilog.Sinks.Notepad/: NotepadLoggerConfigurationExtensions.cs  Serilog.Sinks.Notepad.csproj
src/Serilog.Sinks.Notepad/Sinks/Notepad/: NotepadSink.cs  NotepadWindow.cs  NullSink.cs
src/Serilog.Sinks.Notepad/Sinks/Notepad/Interop/: NotepadTextWriter.cs  User32.cs
src/Serilog.Sinks.Notepad/Sinks/TextWriter/: TextWriterSink.cs
test/Serilog.Sinks.Notepad.Tests/: Serilog.Sinks.Notepad.Tests.csproj
test/Serilog.Sinks.Notepad.Tests/Sinks/TextWriter/: TextWriterSinkTests.cs
test/Serilog.Sinks.Notepad.Tests/Support/: Some.cs
