<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Serilog sink that writes log events to Notepad.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>C. Augusto Proiete &amp; Contributors</Authors>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Serilog.Sinks.Notepad</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Sinks.Notepad</PackageId>
    <PackageTags>serilog;notepad;sink</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/augustoproiete/serilog-sinks-notepad</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>https://github.com/augustoproiete/serilog-sinks-notepad/releases/tag/v$(VersionPrefix)</PackageReleaseNotes>
    <MinClientVersion>3.3</MinClientVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/augustoproiete/serilog-sinks-notepad</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2020 C. Augusto Proiete &amp; Contributors - Provided under the Apache License, Version 2.0</Copyright>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't reference the full NETStandard.Library -->
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net45' ">true</DisableImplicitFrameworkReferences>
    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <RootNamespace>Serilog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Serilog.Sinks.Notepad.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100fb8d13fd344a1c6fe0fe83ef33c1080bf30690765bc6eb0df26ebfdf8f21670c64265b30db09f73a0dea5b3db4c9d18dbf6d5a25af5ce9016f281014d79dc3b4201ac646c451830fc7e61a2dfd633d34c39f87b81894191652df5ac63cc40c77f3542f702bda692e6e8a9158353df189007a49da0f3cfd55eb250066b19485ec</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
