<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>

    <AssemblyName>Serilog.Sinks.Notepad</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>

    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <MinClientVersion>3.3</MinClientVersion>
    <PackageId>Serilog.Sinks.Notepad</PackageId>
    <Version>0.0.1-local</Version>
    <Authors>C. Augusto Proiete &amp; Contributors</Authors>
    <Company>augustoproiete.net</Company>
    <Description>A Serilog sink that writes log events to Notepad.</Description>
    <Copyright>Copyright 2020-2022 C. Augusto Proiete &amp; Contributors - Provided under the Apache License, Version 2.0</Copyright>
    <PackageTags>serilog;notepad;sink;selflog;diagnostic;debug;troubleshoot;serilog-sink;serilog-contrib;augustoproiete;augusto-proiete</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/serilog-contrib/serilog-sinks-notepad</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/serilog-contrib/serilog-sinks-notepad/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/serilog-contrib/serilog-sinks-notepad.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net45' ">true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Serilog.Sinks.Notepad.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100fb8d13fd344a1c6fe0fe83ef33c1080bf30690765bc6eb0df26ebfdf8f21670c64265b30db09f73a0dea5b3db4c9d18dbf6d5a25af5ce9016f281014d79dc3b4201ac646c451830fc7e61a2dfd633d34c39f87b81894191652df5ac63cc40c77f3542f702bda692e6e8a9158353df189007a49da0f3cfd55eb250066b19485ec</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

</Project>
